<RCC>
    <qresource prefix="/icons">
        <file>grid.svg</file>
        <file>zoom_auto.svg</file>
        <file>zoom_in.svg</file>
        <file>zoom_out.svg</file>
        <file>zoom_previous.svg</file>
        <file>zoom_window.svg</file>
        <file>zoom_pan.svg</file>
        <file>icons.qrc</file>
        <file>redraw.svg</file>
        <file>copy.svg</file>
        <file>cursor.svg</file>
        <file>cut.svg</file>
        <file>paste.svg</file>
        <file>redo.svg</file>
        <file>undo.svg</file>
    </qresource>
</RCC>
